MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="760" SizeChanged="Window_SizeChanged">
    <Window.Background>
        <ImageBrush ImageSource="Images/index5.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="ParentGrid" Width="760" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="596*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid  HorizontalAlignment="Left" Width="550" Background="Transparent" Name="Grid2">
            <MediaElement Source="" Height="300" Name="mediaElement"></MediaElement>
            <Button Content="" HorizontalAlignment="Left" Margin="207,263,0,0" VerticalAlignment="Top" Width="53"
                    Name="playBtn" Click="PlayBtn_Click" Height="45"
                    Style="{StaticResource MyButtonStyle}" ToolTip="Play">
                <Button.Background>
                    <ImageBrush ImageSource="Images/play.png"/>
                </Button.Background>
            </Button>

            <Button Content="" HorizontalAlignment="Left" Margin="275,263,0,0" VerticalAlignment="Top" Width="53"
                    Name="stopBtn" Click="StopBtn_Click" Height="45"
                    Style="{StaticResource MyButtonStyle}" ToolTip="Stop">
                <Button.Background>
                    <ImageBrush ImageSource="Images/stop.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="5,263,0,0" VerticalAlignment="Top" Width="60"
                    Name="browseBtn" Click="BrowseBtn_Click" RenderTransformOrigin="0.113,0.4" Height="45" FontFamily="Segoe UI Black" />
            <Slider HorizontalAlignment="Left" Margin="-22,125,0,0" VerticalAlignment="Top" Width="114" 
                    RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1" 
                    Name="volumeSlider" ValueChanged="VolumeSlider_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label Content="Label" HorizontalAlignment="Left" Margin="19,52,0,0" VerticalAlignment="Top" Name="volumeLabel" Width="46"/>
            <Slider HorizontalAlignment="Left" Margin="112,232,0,0" VerticalAlignment="Top" Width="337"
                    Name="ProgressSlider" ValueChanged="ProgressSlider_ValueChanged" MouseDown="ProgressSlider_MouseDown" Height="18"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="454,228,0,0" VerticalAlignment="Top" 
                   RenderTransformOrigin="1.211,1.885" Height="27" Width="92" Name="TotalTimeLabel"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="58,228,0,0" VerticalAlignment="Top"
                   RenderTransformOrigin="1.211,1.885" Height="27" Width="52" Name="ElapsedTimeLabel"/>
            <Button Content="" HorizontalAlignment="Left" Margin="137,263,0,0" VerticalAlignment="Top" Width="53" Height="45"
                    Name="RewindBtn" BorderBrush="Transparent"
                    Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.644,1.108" ToolTip="10 secs" Click="RewindBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/rewind2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="348,263,0,0" VerticalAlignment="Top" Width="53"
                    Name="FastforwardBtn" Height="45" BorderBrush="Transparent"
                    Style="{StaticResource MyButtonStyle}" Click="FastforwardBtn_Click" ToolTip="10 secs">
                <Button.Background>
                    <ImageBrush ImageSource="Images/fastforward.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="512,5,0,0" VerticalAlignment="Top"
                    Width="30" Height="36" RenderTransformOrigin="0.5,0.5"
                    Name="CollapseBtn" Click="CollapseBtn_Click" Style="{StaticResource MyButtonStyle}" 
                    ToolTip="Collapse list">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.739"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Images/collapse.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="509,42,5,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.513,1.294"
                    Name="AddBtn" Click="AddBtn_Click" Style="{StaticResource MyButtonStyle}" ToolTip="Add to list">
                <Button.Background>
                    <ImageBrush ImageSource="add.png"/>
                </Button.Background>
            </Button>
            <Menu HorizontalAlignment="Left" Height="19" Margin="4,0,0,0" VerticalAlignment="Top" Width="48"
                  IsMainMenu="True" Name="MainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="Open file" Name="OpenFile" Click="BrowseBtn_Click"></MenuItem>
                    <MenuItem Header="Close" Name="CloseApp" Click="CloseApp_Click"></MenuItem>
                </MenuItem>
            </Menu>


        </Grid>
        <!--<StackPanel Height="299" Margin="575,10,22,0" VerticalAlignment="Top" Background="LightGoldenrodYellow" 
                    Grid.ColumnSpan="2" Name="ListStackPanel" Width="150">
            <Button Content="Button1"/>
            <Button Content="Button2"/>
            <Button Content="Button3"/>

        </StackPanel>-->

        <ListBox Height="299" Margin="564,10,24,0" VerticalAlignment="Top" Background="#FF7C7C7C" 
                 Grid.ColumnSpan="2" Name="MyListBox" MouseDoubleClick="MyListBox_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="DeleteItem_Click"></MenuItem>
                    <MenuItem Header="Clear list" Click="ClearList_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


    </Grid>
</Window>
